<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
<title>KAFOLAT - Dashboard</title>
<a href="{{ url_for('profile') }}">profile</a> |
<a href="{{ url_for('logout') }}">logout</a>
{% if is_admin %} |
<a href="{{ url_for('admin') }}">admin</a>
{% endif %}

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta charset="US-ASCII">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages%}
        <script>alert("{{ message }}")</script>
    {% endfor %}
    {% endif %}
    {% endwith %}
<center/>
   <style>
       body {
        background-image: url('img.jpg');
        background-color: #b7dbf6;
        width: 100%;
       }
       .pressed {
         display: inline-block;
         padding: 15px 25px;
         font-size: 24px;
         cursor: pointer;
         text-align: center;
         text-decoration: none;
         outline: none;
         color: #fff;
         background-color: #cde800;
         border: none;
         border-radius: 15px;
         box-shadow: 0 9px #999;
       }

       .pressed:hover {background-color: #ffd300}

       .pressed:active {
         background-color: yellow;
         box-shadow: 0 5px #666;
         transform: translateY(4px);
       }
       a {
         text-decoration: none !important;
        }
       a:hover {
         color: white;
       }
</style>

</body>
</html>
