<!DOCTYPE html>
<html>
<head>
<title>Smart Home - LED</title>
<a href="{{ url_for('dashboard') }}">dashboard</a> |
<a href="{{ url_for('profile') }}">profile</a> |
<a href="{{ url_for('logout') }}">logout</a>
{% if is_admin %} |
<a href="{{ url_for('admin') }}">admin</a>
{% endif %}

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta charset="US-ASCII">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <style>
        .onoffswitch {
            position: relative;
            width: 90px;
            -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
        }
        .onoffswitch-checkbox {
            display: none;
        }
        .onoffswitch-label {
            display: block; overflow: hidden; cursor: pointer;
            border: 2px solid #999999; border-radius: 20px;
        }
        .onoffswitch-inner {
            display: block; width: 200%; margin-left: -100%;
            transition: margin 0.3s ease-in 0s;
        }
        .onoffswitch-inner:before, .onoffswitch-inner:after {
            display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
            font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
            box-sizing: border-box;
        }
        .onoffswitch-inner:before {
            content: "ON";
            padding-left: 10px;
            background-color: green; color: #FFFFFF;
        }
        .onoffswitch-inner:after {
            content: "OFF";
            padding-right: 10px;
            background-color: red; color: #999999;
            text-align: right;
        }
        .onoffswitch-switch {
            display: block; width: 18px; margin: 6px;
            background: #FFFFFF;
            position: absolute; top: 0; bottom: 0;
            right: 56px;
            border: 2px solid #999999; border-radius: 20px;
            transition: all 0.3s ease-in 0s;
        }

        a{text-decoration:none;}
        a:hover{color:white;}
    </style>
<center/>

<h1>LED CONTROLLER</h1>

<br><br>
<form method="post" action="{{ url_for('led') }}">
<div class="onoffswitch">
{% if db.light_is %}
<style>
    .onoffswitch-checkbox + .onoffswitch-label .onoffswitch-inner {margin-left: 0;}
    .onoffswitch-checkbox + .onoffswitch-label .onoffswitch-switch {right: 0px;}
</style>
<button type="submit" class="onoffswitch-checkbox" id="myonoffswitch">LED ON</button>
    <label class="onoffswitch-label" for="myonoffswitch">
        <span class="onoffswitch-inner"></span>
        <span class="onoffswitch-switch"></span>
    </label>

{% else %}
    <button type="submit" class="onoffswitch-checkbox" id="myonoffswitch">LED OFF</button>
    <label class="onoffswitch-label" for="myonoffswitch">
        <span class="onoffswitch-inner"></span>
        <span class="onoffswitch-switch"></span>
    </label>

{% endif %}
</div>
</form>
<br><br>
<br><br>
<p>Last command issued was LED : {{ led }}<p>


</body>
</html>

